<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Blue Dot Scroll Path</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      min-height: 100vh;
      margin: 0;
      font-family: Poppins, sans-serif;
      color: #1E1E1E;
      background-color: #CDCDCD;
      background-image:
        repeating-linear-gradient(to right, transparent 0 150px, #0001 150px 151px),
        repeating-linear-gradient(to bottom, transparent 0 150px, #0001 150px 151px),
        linear-gradient(to right, #CDCDCDcc, #CDCDCDcc),
        url('https://raw.githubusercontent.com/UiArun/ScrollEffect/22c5ca7edb76193f4fd097871dfce14e17bcb72b/images/bg.jpg');
    }

    * {
      padding: 0;
      margin: 0;
    }

    .banner {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .banner .product {
      position: absolute;
      width: 500px;
      height: 500px;
      left: 50%;
      bottom: 170px;
      transform: translateX(-50%);
      z-index: 1;
      transition: 0.7s;
      --left: 0;
      display: flex;
    }

    .banner .product .soda {
      background: url('https://raw.githubusercontent.com/UiArun/ScrollEffect/22c5ca7edb76193f4fd097871dfce14e17bcb72b/images/bg2.png') var(--left) 0, url('https://raw.githubusercontent.com/UiArun/ScrollEffect/22c5ca7edb76193f4fd097871dfce14e17bcb72b/images/mockup.png');
      width: 280px;
      background-size: auto 100%;
      aspect-ratio: 2/4;
      background-blend-mode: multiply;
      mask-image: url('https://raw.githubusercontent.com/UiArun/ScrollEffect/22c5ca7edb76193f4fd097871dfce14e17bcb72b/images/mockup.png');
      mask-size: auto 100%;
      transition: 0.7s;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .banner .product .soda:nth-child(2) {
      background-image: url('https://raw.githubusercontent.com/UiArun/ScrollEffect/22c5ca7edb76193f4fd097871dfce14e17bcb72b/images/bg.png'), url('https://raw.githubusercontent.com/UiArun/ScrollEffect/22c5ca7edb76193f4fd097871dfce14e17bcb72b/images/mockup.png');
      opacity: 0;
    }

    .banner.scrolled .product {
      --left: -1160px;
      transform: translateX(-50%) translateY(-120px);
    }

    .banner.scrolled .product .soda:nth-child(2) {
      opacity: 1;
    }

    .banner .rock {
      position: absolute;
      inset: 0 0 0 0;
      pointer-events: none;
    }

    .banner .rock img {
      position: absolute;
      transition: 0.7s;
    }

    .banner .rock img:nth-child(1) {
      height: 170px;
      left: 50%;
      transform: translateX(-50%);
      bottom: -30px;
    }

    .banner.scrolled .rock img:nth-child(1) {
      transform: translateX(-50%) translateY(50px);
    }

    .banner .rock img:nth-child(2) {
      height: 50%;
      left: 0;
      bottom: 0;
    }

    .banner.scrolled .rock img:nth-child(2) {
      transform: translateX(-100px) translateY(100px);
    }

    .banner .rock img:nth-child(3) {
      height: 100%;
      right: 0;
      bottom: -100px;
      rotate: -25deg;
    }

    .banner.scrolled .rock img:nth-child(3) {
      transform: translateX(100px) translateY(100px);
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="product">
      <div class="soda"></div>
      <div class="soda sd2"></div>
    </div>

    <div class="rock">
      <img src="https://raw.githubusercontent.com/UiArun/ScrollEffect/22c5ca7edb76193f4fd097871dfce14e17bcb72b/images/rock1.png" />
      <img src="https://raw.githubusercontent.com/UiArun/ScrollEffect/22c5ca7edb76193f4fd097871dfce14e17bcb72b/images/rock2.png" />
      <img src="https://raw.githubusercontent.com/UiArun/ScrollEffect/22c5ca7edb76193f4fd097871dfce14e17bcb72b/images/rock3.png" />
    </div>
  </div>

  <script>
    const banner = document.querySelector('.banner');

    window.addEventListener('wheel', (e) => {
      if (e.deltaY > 10) {
        // Scroll down → effect on
        banner.classList.add('scrolled');
      } else if (e.deltaY < -10) {
        // Scroll up → effect off
        banner.classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>
